REACT_APP_BASE_URL = "http://localhost:8000"
REACT_APP_CLIENTS_API = "http://localhost:8000/api/clients"
REACT_APP_SELLERS_API = "http://localhost:8000/api/sellers"
REACT_APP_PACKAGES_API = "http://localhost:8000/api/packages"
